spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=*your_name*
spring.datasource.password=*your_password*
